# duang2

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/duangframework/: Duang.java  ext
src/main/java/com/duangframework/cache/: CacheManager.java  CacheModelOptions.java  ICacheKeyEnums.java  SerializableUtils.java
src/main/java/com/duangframework/cache/client/: AbstractCacheClient.java  ICacheClient.java
src/main/java/com/duangframework/cache/ds/: AbstractCacheSource.java  EhCacheAdapter.java  ICacheSource.java  RedisAdapter.java  RedisConnect.java
src/main/java/com/duangframework/cache/plugin/: EhCachePlugin.java  RedisPlugin.java
src/main/java/com/duangframework/db/: DBConnect.java  DbClient.java  DbClientFactory.java  IClient.java  IDao.java  IModel.java  IdEntity.java
src/main/java/com/duangframework/db/annotation/: ConvertField.java  Entity.java  Id.java  IdType.java  Ignore.java  Index.java  Tran.java  Vo.java  VoColl.java
src/main/java/com/duangframework/db/common/: Field.java  Hint.java  OperatorEnum.java  Order.java  OrderByEnum.java  Query.java  Update.java
src/main/java/com/duangframework/db/convetor/: AbstractConvetorTemplate.java  ConvetorFactory.java  ConvetorObject.java  CrudTypeEnums.java  KvItem.java  KvModle.java
src/main/java/com/duangframework/db/enums/: CrudTypeEnums.java  EngineEnums.java  IndexEnums.java  LevelEnums.java  OperatorEnum.java  OrderByEnum.java
src/main/java/com/duangframework/db/mysql/: MysqlBaseDao.java  MysqlDao.java
src/main/java/com/duangframework/doclet/: ApiDocument.java  JavaDocReader.java
src/main/java/com/duangframework/doclet/modle/: ClassDocModle.java  MethodDocModle.java  ParameterModle.java  TagModle.java
src/main/java/com/duangframework/doclet/param/: AbstractAnnotationsTemplate.java  ParameterAnnotationsFactory.java
src/main/java/com/duangframework/event/: EventFactory.java
src/main/java/com/duangframework/event/core/: Event.java  EventListener.java  EventModel.java
src/main/java/com/duangframework/exception/: AbstractDaggerException.java  AbstractDuangException.java  ExceptionEnums.java  Exceptions.java  HttpDecoderException.java  IException.java  MobileSecurityException.java  MongodbException.java  MvcException.java  MysqlException.java  NettyStartUpException.java  SecurityException.java  ServiceException.java  SignException.java  TimeoutException.java  TokenException.java  ValidatorException.java
src/main/java/com/duangframework/ext/: ConstEnum.java
src/main/java/com/duangframework/ext/emall/: EmailClient.java
src/main/java/com/duangframework/generate/: AbstractGenerateCode.java  CacheKeyEnumGenerateCode.java  CacheServiceGenerateCode.java  ControllerGenerateCode.java  GenerateCode.java  GenerateCodeModel.java  GenerateFactory.java  ServiceGenerateCode.java
src/main/java/com/duangframework/generate/curd/: CurdService.java  ICacheService.java  IService.java
src/main/java/com/duangframework/generate/template/: MainController.txt
src/main/java/com/duangframework/hotswap/: ClassLoaderHelper.java  CompilerUtils.java  DuangClassLoader.java  FileListener.java  HotSwapWatcher.java  MemoryJavaFileManager.java
src/main/java/com/duangframework/kit/: ClassKit.java  CompilerKit.java  EmailKit.java  EventKit.java  HashKit.java  HttpKit.java  JwtKit.java  MqttKit.java  MysqlKit.java  ObjectKit.java  PathKit.java  PatternKit.java  Prop.java  PropKit.java  SecurityKit.java  ThreadPoolKit.java  ToolsKit.java  UniformityHashKit.java  WebSocketKit.java
src/main/java/com/duangframework/mqtt/: MqttClient.java
src/main/java/com/duangframework/mqtt/core/: EmqEnums.java  IMqttCallback.java  IMqttClient.java  IMqttMessageListener.java  MqMessage.java  MqResult.java  MqttContext.java  MqttFactory.java  MqttMessage.java  MqttOptions.java  MqttProts.java  MqttResult.java
src/main/java/com/duangframework/mqtt/model/: MqttMessage.java
src/main/java/com/duangframework/mqtt/pool/: MqttPoolFactory.java
src/main/java/com/duangframework/mvc/: MvcMain.java
src/main/java/com/duangframework/mvc/annotation/: Bean.java  Before.java  Controller.java  EventListener.java  Handler.java  Import.java  Listener.java  Mapping.java  Mock.java  Monitor.java  Param.java  Plugin.java  Proxy.java  Service.java  Validation.java  VtorClass.java  WSController.java  WebSocket.java
src/main/java/com/duangframework/mvc/core/: ActionInvocation.java  BaseController.java  CustomInitRun.java  InitAfterRun.java  InitRun.java  Interceptor.java  MethodParameterNameDiscoverer.java  MobileRequestNoSecurityHandler.java  ParameterInvokeMethod.java  (+2 more)
src/main/java/com/duangframework/report/: ComputerInfo.java  ReportController.java  ReportService.java
src/main/java/com/duangframework/sdk/: ClientConfiguration.java  CredentialsProvider.java  SdkClient.java  VersionInfoUtils.java
src/main/java/com/duangframework/security/: AbstractSecurity.java  DefaultSecurityHelper.java  DuangSecurity.java  ISecurity.java  LoginDto.java  SecurityHandler.java  SecurityPlugin.java  SecurityUser.java
src/main/java/com/duangframework/server/: Application.java
src/main/java/com/duangframework/token/: ITokenCache.java  Token.java  TokenController.java  TokenManager.java
src/main/java/com/duangframework/utils/: Assert.java  CRC16Util.java  CRC8Util.java  CompilerUtils.java  DataType.java  Digests.java  DuangId.java  DuangMaps.java  DuangThreadLocal.java  Encodes.java  Gbk2Utf8.java  GenericsUtils.java  HostFilter.java  IdNameFilter.java  InetAddressValidator.java  IpUtils.java  JwtUtils.java  MD5.java  NamedThreadFactory.java  OS.java  OshiUtil.java  QRCodeUtil.java  RSAUtils.java  RegexValidator.java  SecurityUtils.java  TypeConverter.java  UploadFileUtils.java  ValueFilter.java  WebKit.java  XmlHelper.java
src/main/java/com/duangframework/websocket/: IWebSocket.java  WebSocketContext.java  WebSocketHandlerChain.java  WebSocketHandlerHelper.java  WebSocketSession.java
src/main/resources/shell/: duang.sh  run.sh  server.bat  server.sh
src/main/resources/template/: CacheKeyEnum.txt  CacheService.txt  Controller.txt  Service.txt
(+237 files in other folders)
